# Upstart config
description "Gunicorn application server running draft.sx"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid lucas
setgid www-data

env PATH=/home/lucas/draft.sx/venv/bin
chdir /home/lucas/draft.sx
exec gunicorn --workers 1 --bind unix:draftsx.sock -m 007 draft:app
